<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="data structure">
<meta property="og:url" content="http://yoursite.com/2019/09/05/data-structure/index.html">
<meta property="og:site_name" content="Ohrxw">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/05/data-structure/morning.jpg">
<meta property="og:updated_time" content="2019-10-12T04:22:00.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="data structure">
<meta name="twitter:image" content="http://yoursite.com/2019/09/05/data-structure/morning.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/09/05/data-structure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>data structure | Ohrxw</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ohrxw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Let's be better together!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/data-structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ohrxw">
      <meta itemprop="description" content="Love the world">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ohrxw">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">data structure

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-05 16:59:01" itemprop="dateCreated datePublished" datetime="2019-09-05T16:59:01+08:00">2019-09-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-12 12:22:00" itemprop="dateModified" datetime="2019-10-12T12:22:00+08:00">2019-10-12</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2019/09/05/data-structure/morning.jpg" alt="avatar"></p>
<a id="more"></a>

<h4 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h4><h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><h5 id="作业4-区间的删除"><a href="#作业4-区间的删除" class="headerlink" title="作业4 区间的删除"></a>作业4 区间的删除</h5><p>题目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">给定一个顺序存储的线性表，请设计一个函数删除所有值大于min而且小于max的元素。删除后表中剩余元素保持顺序存储，并且相对位置不能改变。</span><br><span class="line">函数接口定义：</span><br><span class="line">List Delete( List L, ElementType minD, ElementType maxD );</span><br><span class="line">其中List结构定义如下：</span><br><span class="line">typedef int Position;</span><br><span class="line">typedef struct LNode *List;</span><br><span class="line">struct LNode</span><br><span class="line">&#123;</span><br><span class="line">ElementType Data[MAXSIZE];</span><br><span class="line">Position Last; /* 保存线性表中最后一个元素的位置 */</span><br><span class="line">&#125;;</span><br><span class="line">L是用户传入的一个线性表，其中ElementType元素可以通过&gt;、==、&lt;进行比较；minD和maxD分别为待删除元素的值域的下、上界。函数Delete应将Data[]中所有值大于minD而且小于maxD的元素删除，同时保证表中剩余元素保持顺序存储，并且相对位置不变，最后返回删除后的表。   </span><br><span class="line">输入</span><br><span class="line">10</span><br><span class="line">4 -8 2 12 1 5 9 3 3 10</span><br><span class="line">0 4</span><br><span class="line">输出</span><br><span class="line">4 -8 12 5 9 10</span><br></pre></td></tr></table></figure>

<p><a href="https://pintia.cn/problem-sets/1168834069053353984/problems/1168834708646965248" target="_blank" rel="noopener">详细题目</a>  </p>
<p>思路：  </p>
<p>注意：  </p>
<p>代码：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">List Delete( List L, ElementType minD, ElementType maxD )</span><br><span class="line">&#123;</span><br><span class="line">    int count=0;</span><br><span class="line">    int i;</span><br><span class="line">    for(i=0;i&lt;=(*L).Last-count;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if((*L).Data[i+count]&gt;minD&amp;&amp;(*L).Data[i+count]&lt;maxD)</span><br><span class="line">        &#123;</span><br><span class="line">         count++;</span><br><span class="line">        //(*L).Data[i]=(*L).Data[i+count];</span><br><span class="line">        i--;</span><br><span class="line">        &#125;</span><br><span class="line">        else (*L).Data[i]=(*L).Data[i+count];</span><br><span class="line">    &#125;</span><br><span class="line">    (*L).Last-=count;</span><br><span class="line">    return L;</span><br><span class="line">&#125;//ps:(*L).Data可改为L-&gt;Data;</span><br></pre></td></tr></table></figure>

<p>遇到的问题：<br>1.没仔细看题以为 删除大于等于0小于等于4的数后来对比他人代码发现是大于0小于4<br>2.一开始不懂为何 typedef struct LNode <em>List<br>查资料知道</em>p的p代表地址 qaq指针没学好哇<br>3.Position Last;  // 保存线性表中最后一个元素的位置<br>Last是下标下标下标！ 这个我真的是阅读理解的问题了<br>4.还有就是一开始思路就不清晰 count＋i啥的数着数着就乱了</p>
<h4 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h4><h5 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h5><p>19年9月18日 T-T 终于学到链表啦（其实上个星期就学了，一直偷懒没有更），我又开始好怂啊 啊那就慢慢克服吧，最近天变凉了，如果有人看到我的博客的话记得添衣,最近everyting goes wrong,坏运坏运快走开。<br>首先是链表的定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct LNode</span><br><span class="line">&#123;</span><br><span class="line">    ElemType data;</span><br><span class="line">    struct LNode *next;</span><br><span class="line">&#125;LNode,*LinkList;</span><br></pre></td></tr></table></figure>

<p>直到今天才搞懂这个定义啥意思<br><a href="https://www.runoob.com/cprogramming/c-structures.html" target="_blank" rel="noopener">结构体基础</a>  <a href="https://www.cnblogs.com/liangbo-1024/p/9188497.html" target="_blank" rel="noopener">结构体自引用</a>  <a href="https://blog.csdn.net/kikilizhm/article/details/7589171" target="_blank" rel="noopener">有关链表的结构体自引用</a><br>距离学习结构体太久远加之当初也学的不精然后又看了看<br>资料都在上方<br>在这里面主要用到的就是typedef这个新用法吧<br>一开始很迷惑 之前c结构体最后花括号和分号之间的不应该是变量名嘛<br>咋后面把它当结构体标签用呢？<br>后来才直到 如果用typedef好像就可这样定义新的结构体声明<br>例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//也可以用typedef创建新类型</span><br><span class="line">typedef struct</span><br><span class="line">&#123;</span><br><span class="line">    int a;</span><br><span class="line">    char b;</span><br><span class="line">    double c; </span><br><span class="line">&#125; Simple2;</span><br><span class="line">//现在可以用Simple2作为类型声明新的结构体变量</span><br><span class="line">Simple2 u1, u2[20], *u3;</span><br></pre></td></tr></table></figure>

<p>不过在链表定义这里有一个值得注意的点<br>就是要把LNode先放在struct后面，这就关系到了结构体的自引用<br>因为链表的每一个结点都包含一个数据域和一个指针域<br>指针域指向下一个结点所以类型应该也是LNode类型的<br>可是我们为什么定义成LNode型的指针呢？<br>来来来开动我们的小脑袋瓜儿<br>如果定义成<code>struct LNode next</code>是错误的，因为这种声明实际上是一个无限循环，成员LNode是一个结构体，LNode的内部还会有成员是结构体，依次下去，无线循环。在分配内存的时候，由于无限嵌套，也无法确定这个结构体的长度，所以这种方式是非法的。<br>由于指针的长度是确定的（在32位机器上指针长度为4），所以编译器能够确定该结构体的长度，next的具体内容需要在实际用的时候去赋值。这样就达到了自身引用的效果。而操作系统中使用的链表的实现也就是这样来的<br>还有一个要注意的点就是 结构体内部定义指针域 用的是<code>struct LNode *next</code>而不是<code>LNode *next</code><br>这是因为这里的目的是使用typedef为结构体创建一个别名LNode。但是这里是错误的，因为类型名的作用域是从语句的结尾开始，而在结构体内部是不能使用的，因为还没定义。<br>哇 没想到就这几行代码好多要注意的呀 路漫漫其修远兮  </p>
<h5 id="带头结点的单链表就地逆置"><a href="#带头结点的单链表就地逆置" class="headerlink" title="带头结点的单链表就地逆置"></a>带头结点的单链表就地逆置</h5><p>题目  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">本题要求编写函数实现带头结点的单链线性表的就地逆置操作函数。  </span><br><span class="line">L是一个带头结点的单链表，  </span><br><span class="line">函数ListReverse_L(LinkList &amp;L)要求在不新开辟节点的前提下将单链表中的元素进行逆置，  </span><br><span class="line">如原单链表元素依次为1,2,3,4，则逆置后为4,3,2,1。</span><br></pre></td></tr></table></figure>

<p>思路：<br>除第一个元素往后的元素 依次将它们放在头结点后</p>
<p>注意：<br>1.当元素个数&lt;=1时不需要逆序<br>2.while循环的判断条件</p>
<p><a href="https://blog.csdn.net/Healer66/article/details/82707738" target="_blank" rel="noopener">参考</a><br>代码：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void ListReverse_L(LinkList &amp;L)</span><br><span class="line">&#123;</span><br><span class="line">    if(!L||L-&gt;next==NULL||L-&gt;next-&gt;next==NULL) return;</span><br><span class="line">    //当元素个数为0或者为1的时候不需要逆序</span><br><span class="line">    LNode *p=L-&gt;next;//p始终为第一个元素所在的地址</span><br><span class="line">    LNode *r;</span><br><span class="line">    while(p-&gt;next!=NULL)//当第一个数据不到尾部时</span><br><span class="line">    &#123;</span><br><span class="line">        r=p-&gt;next;</span><br><span class="line">        p-&gt;next=r-&gt;next;//即p-&gt;next=p-&gt;next-&gt;next;</span><br><span class="line">        //此时r游离出来</span><br><span class="line">        r-&gt;next=L-&gt;next;//将r插入头节点后</span><br><span class="line">        L-&gt;next=r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h4><p>#####总结<br>这里是一些基本操作  </p>
<h6 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h6><ol>
<li>链式结构<br>与链表定义方式类似 不过有两个指针（一个指向左孩子，一个指向右孩子）<br>有点像双链表  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct BiTNode</span><br><span class="line">&#123;</span><br><span class="line">    TElemType data;</span><br><span class="line">    struct BiTNode * lchild,*rchild;</span><br><span class="line">&#125;BiTNode,*BiTree;</span><br></pre></td></tr></table></figure>

<h6 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h6><p>老师给了两种创建方法 分为递归和常规<br>后来查资料发现有多种创建方法<a href="https://blog.csdn.net/lingling_nice/article/details/80960439" target="_blank" rel="noopener">二叉树的多种创建</a>  </p>
<ol>
<li>递归创建</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Status CreateBiTree(BiTree &amp;T)</span><br><span class="line">&#123;</span><br><span class="line">    TElemType e;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;e);</span><br><span class="line">    if(e==0) T=NULL;</span><br><span class="line">    else&#123;</span><br><span class="line">        T=(BiTree)malloc(sizeof(BiTNode));//开辟一个地址</span><br><span class="line">        if(!T) exit(OVERFLOW);//若开辟失败 结束</span><br><span class="line">        T-&gt;data=e;</span><br><span class="line">        CreatBiTree(T-&gt;lchild);</span><br><span class="line">        CreatBiTree(T-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">    return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="求深度"><a href="#求深度" class="headerlink" title="求深度"></a>求深度</h6><p>思路：如果树为空返回0<br>该问题可化为1（根深为1）+左右子树最大深度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int GetDepthOfBiTree (BiTree T)</span><br><span class="line">&#123;</span><br><span class="line">    if(!T) return 0;</span><br><span class="line">    else return (1+GetDepthOfBiTree (T-&gt;lchild))&gt;(1+GetDepthOfBiTree (T-&gt;rchild))?(1+GetDepthOfBiTree (T-&gt;lchild)):(1+GetDepthOfBiTree (T-&gt;rchild));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="求结点数"><a href="#求结点数" class="headerlink" title="求结点数"></a>求结点数</h6><p>思路：如果树为空返回0<br>该问题可化为1（根）+左子树的结点+右子树的结点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int NodeCountOfBiTree ( BiTree T)</span><br><span class="line">&#123;</span><br><span class="line">    if(!T)</span><br><span class="line">        return 0;</span><br><span class="line">    else</span><br><span class="line">        return 1 + NodeCountOfBiTree(T-&gt;lchild) + NodeCountOfBiTree(T-&gt;rchild);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="求叶子数"><a href="#求叶子数" class="headerlink" title="求叶子数"></a>求叶子数</h6><p>思路：如果树为空返回0<br>如果结点的左孩子和右孩子都为空说明该结点为叶子返回1<br>该问题可化为求该树的左子树的叶子数和右子树的叶子数之和<br>所以其他情况返回左子树和右子树叶子之和  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int LeafCount(BiTree T)</span><br><span class="line">&#123;</span><br><span class="line">    if(!T) return 0;</span><br><span class="line">    else if(!T-&gt;lchild&amp;&amp;!T-&gt;rchild)</span><br><span class="line">        return 1;</span><br><span class="line">    else return LeafCount(T-&gt;lchild)+LeafCount(T-&gt;rchild);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-widgets">
        

        

        
          <div class="social-share">
            
              


<div class="likely">
    <div class="twitter">Tweet</div>
    <div class="facebook">Share</div>
    <div class="linkedin">Link</div>
    <div class="gplus">Plus</div>
    <div class="vkontakte">Share</div>
    <div class="odnoklassniki">Class</div>
    <div class="telegram">Send</div>
    <div class="whatsapp">Send</div>
    <div class="pinterest">Pin</div>
</div>
<script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.js"></script>


            
            
          </div>
        
        </div>
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/18/Misc-wp/" rel="next" title="Misc wp">
                <i class="fa fa-chevron-left"></i> Misc wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Ohrxw">
  <p class="site-author-name" itemprop="name">Ohrxw</p>
  <div class="site-description motion-element" itemprop="description">Love the world</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/helloest" title="Weibo &rarr; https://weibo.com/helloest" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      My Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://liul14n.top/" title="http://liul14n.top/" rel="noopener" target="_blank">LiuLian</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://daolgts.github.io" title="https://daolgts.github.io" rel="noopener" target="_blank">Daolgts</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://n4tsu.top/" title="http://n4tsu.top/" rel="noopener" target="_blank">Natsu</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序表"><span class="nav-number">1.</span> <span class="nav-text">顺序表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">1.1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作业4-区间的删除"><span class="nav-number">1.2.</span> <span class="nav-text">作业4 区间的删除</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链表"><span class="nav-number">2.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结-1"><span class="nav-number">2.1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#带头结点的单链表就地逆置"><span class="nav-number">2.2.</span> <span class="nav-text">带头结点的单链表就地逆置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树"><span class="nav-number">3.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#定义"><span class="nav-number">3.0.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#创建"><span class="nav-number">3.0.2.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#求深度"><span class="nav-number">3.0.3.</span> <span class="nav-text">求深度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#求结点数"><span class="nav-number">3.0.4.</span> <span class="nav-text">求结点数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#求叶子数"><span class="nav-number">3.0.5.</span> <span class="nav-text">求叶子数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ohrxw</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>-->
<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


  <script type="text/javascript" color="148,0,211" opacity='0.3' zIndex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
